<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Hometask</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap'); </style>
    
</head>

<body>
    <!-- HERO block -->
    <div class="hero">
        <img class="placeholder_logo" src="./assets/placeholder_logo.png" alt="LOGO" width="63" height="63">
        <h1 class="hero_h1">This is my header</h1>
        <p class="hero_p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
    
        <a class="header_a" href="">PROJECT</a>
        
        <div id="header_list">
            <ul> <!-- Header menu -->
                <li><a class="header_list_links" href="">ABOUT US</a></li>
                <li><a class="header_list_links" href="#contacts">CONTACTS</a></li>
                <li><a class="header_list_links" href="">STORIES</a></li>
                <li><a class="header_list_links" href="">PROJECTS</a></li>
            </ul>
            <div id="header_line"></div>
        </div>

    </div>

    <!-- MAIN -->
    <div class="main">

        <div id="rectangle_main"></div>

        <h1 class="main_h1">This is the Section Headline,
            <br>Continues to Two Lines
        </h1>

        <h2 class="main_h2">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit sed do eiusmod.</h2>

        <p class="main_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim
            <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in
            <br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim
            <br>id est laborum. Sed ut perspiciatis unde omnis.
            <br>
            <br>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in
            <br> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit
            <br>anim id est laborum.
        </p>

        <!-- CONTENT BUTTON -->
        <input class="main_button" type="button" value="READ MORE">
        
    </div>


    <!-- Learn more -->
    <div class="learn_more">    
        <div class="learn_more_block">
                    
            <h2 class="learn_more_h2">Learn more about our culture...</h2>
            <p class="learn_more_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            
            <!-- Learn more button -->
            <div class="learn_more_button">
                <img src="./assets/Learn-more-button.png" alt="BUTTON">
            </div>  
        </div>

        <div id="learn_more_rectangle"></div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div id="rectangle"></div>
        <!-- footer logo -->
        <div class="footer_logo">
            <img id="footer_logo_img" src="./assets/placeholder_logo.png" alt="LOGO">
            <p id="footer_p">PROJECT</p>
        </div>

        <!-- contacts -->
        <div id="contacts">
            <p id="contacts_street">123 Street, Anytown, USA 123456</p>
            <a id="contacts_email" href="mailto:hello@website.com">hello@website.com</a>
            <p id="contacts_paragraph">© 2021 Project. All rights reserved</p>
        </div>   
    </div>


</body>
